// Baca file CSV
Papa.parse("data/roleplay.csv", {
  download: true,
  header: true,
  complete: function(results) {
    const data = results.data;

    // Ambil data UKER dan %
    const branches = data.map(d => d.UKER);
    const percentages = data.map(d => parseFloat(d["%"]));

    // Hitung ringkasan
    const avgPercent = (percentages.reduce((a,b) => a+b, 0) / percentages.length).toFixed(2);
    document.getElementById("summary").innerHTML = 
      `Rata-rata pencapaian roleplay: <b>${avgPercent}%</b>`;

    // Buat grafik bar
    Plotly.newPlot("chart", [{
      x: branches,
      y: percentages,
      type: "bar",
      marker: {color: "rgba(0,123,255,0.7)"}
    }], {
      title: "Persentase Roleplay per UKER",
      xaxis: {title: "UKER"},
      yaxis: {title: "% Roleplay"}
    });

    // Buat tabel interaktif
    let tableHTML = "<table><tr><th>UKER</th><th>%</th><th>Total Input</th></tr>";
    data.forEach(d => {
      if(d.UKER){ // hindari baris kosong
        tableHTML += `<tr>
          <td>${d.UKER}</td>
          <td>${d["%"]}</td>
          <td>${d["TOTAL INPUT"]}</td>
        </tr>`;
      }
    });
    tableHTML += "</table>";
    document.getElementById("table").innerHTML = tableHTML;
  }
});
